<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bill</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1320px;
            margin: 0 auto;
            padding-top: 200px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
       
        }
        .in-bill{
            text-align: center;
            width: 300px;
            padding: 30px;
            background-color: bisque;
            border-radius: 40px;
        }
      h1{
        margin: 20px 0;
      }

     
    </style>
</head>

<body>

    <div class="container">


            <div class="in-bill">
                <hr>
                <h1>bill</h1>
                <hr>
                <h1 id="unit"></h1>
                <hr>
                <h2 id="bill"></h2>
            </div>
    </div>

    <script>
        let u = 400;

            let b, s, total;

            if (u <= 50) {
            b = units * 1;
            }
            else if (u <= 150) {
            b = u * 2;
            }
            else if (u <= 250) {
            per = (3 / 100) * 20;
            b = (u * 3) + per;
            }
            else if (u > 250) {
            per = (4 / 100) * 20;
            b = (u * 4) + per;
            }

            s = b * 0.20;
            total = b + s;

            let ebill = document.getElementById("bill").innerHTML = "TOTAL :" + b +"   rs";
            
            let bill = document.getElementById("unit").innerHTML = "Unit :" + u;

    </script>
</body>

</html>